{
  "name": "sc2-tournament",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2"
  }
}
